<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portafolio - Ciberseguridad & Networking</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>👨‍💻 Pablo Benitez</h1>
    <p>Especialista en Ciberseguridad y Redes</p>
  </header>

  <nav>
    <a href="#proyectos">Proyectos</a>
    <a href="#labs">Labs</a>
    <a href="#blog">Blog</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section id="proyectos">
    <h2>🔧 Proyectos Técnicos</h2>
    <ul>
      <li><strong>Firewall con Mikrotik</strong> - Configuración desde cero, pruebas de tráfico y reglas de seguridad.</li>
      <li><strong>Simulación de red ISP</strong> - Uso de GNS3 con topología multi-router.</li>
    </ul>
  </section>

  <section id="labs">
    <h2>🧪 Laboratorios</h2>
    <ul>
      <li><strong>Escaneo con Nmap</strong> - Descubrimiento de hosts y servicios.</li>
      <li><strong>Análisis de tráfico con Wireshark</strong> - Captura y filtrado por protocolos.</li>
    </ul>
  </section>

  <section id="blog">
    <h2>📝 Blog Técnico</h2>
    <p>Publicaciones cortas sobre ataques, herramientas, configuraciones y reflexiones personales.</p>
  </section>

  <section id="contacto">
    <h2>📬 Contacto</h2>
    <p>Email: alejo@example.com</p>
    <p>LinkedIn: <a href="https://linkedin.com">/alejo</a></p>
    <p>GitHub: <a href="https://github.com">/alejo-s</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Pablo Benitez - Todos los derechos reservados.</p>
  </footer>
</body>
</html>
