body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #111;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav {
  background: #333;
  padding: 0.5rem;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
}

section {
  padding: 2rem;
  background: white;
  margin: 1rem auto;
  width: 80%;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  background: #222;
  color: white;
  padding: 1rem;
  margin-top: 2rem;
}
